*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Desktrunk-pcb - Copy
*Date=01:20:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;37.3646;-4.41869;90;Bottom;BUTTON
2;;THT;13.9046;-4.41869;90;Bottom;ULN2003-GPIO
3;;;63.0945;-3.41873;0;Bottom;Hole13
4;;;57.6254;-33.4442;0;Bottom;TXT1
5;;;40.0946;-9.41869;0;Bottom;Hole6
6;;;57.0387;-30.7484;0;Bottom;TXT1
7;220;THT;44.0146;-33.4187;0;Bottom;R-LED-B
8;220;THT;44.0146;-29.4187;0;Bottom;R-LED-G
9;;;57.4757;-10.5168;0;Bottom;TXT1
10;;;52.0383;-8.37109;-90;Bottom;TXT1
11;;THT;61.0946;-9.14869;-180;Bottom;PN532-PWR1
12;;;2.99757;-21.5407;-90;Bottom;TXT1
13;;;57.6292;-28.1331;0;Bottom;TXT1
14;;;38.6935;-8.20779;-90;Bottom;TXT1
15;;;3.09465;-3.41873;0;Bottom;Hole8
16;;;3.09465;-40.4187;0;Bottom;Hole9
17;;;40.0946;-40.4132;0;Bottom;Hole7
18;;;25.3037;-23.2991;0;Bottom;TXT1
19;;;57.1901;-15.9093;0;Bottom;TXT1
20;;THT;21.0946;-24.6087;-180;Bottom;ESP32-USB
21;;;13.8519;-9.41869;0;Bottom;Hole10
22;;THT;30.4145;-12.4187;90;Bottom;ESP32-1
23;;;46.6983;-8.2924;-90;Bottom;TXT1
24;;;13.8519;-40.4187;0;Bottom;Hole11
25;;;12.6139;-8.28639;-90;Bottom;TXT1
26;;;10.1353;-8.36653;-90;Bottom;TXT1
27;;;24.6641;-20.836;0;Bottom;TXT1
28;;;56.3554;-21.0228;0;Bottom;TXT1
29;;THT;26.9046;-4.41869;90;Bottom;PN532-GPIO
30;;;56.4458;-18.4182;0;Bottom;TXT1
31;;THT;61.0946;-32.2287;0;Bottom;LED-RGB
32;;;57.5974;-35.78;0;Bottom;TXT1
33;;;44.146;-8.28914;-90;Bottom;TXT1
34;;;57.0385;-23.4855;0;Bottom;TXT1
35;;;25.4064;-25.8541;0;Bottom;TXT1
36;;;54.6003;-8.41984;-90;Bottom;TXT1
37;220;THT;44.1746;-17.4187;0;Bottom;R-BUTTON
38;;;15.224;-8.28049;-90;Bottom;TXT1
39;;;24.7933;-28.2983;0;Bottom;TXT1
40;;THT;45.3646;-4.41869;90;Bottom;ULN2003-PWR
41;;;17.8908;-8.34995;-90;Bottom;TXT1
42;;;28.2655;-8.54396;-90;Bottom;TXT1
43;;;63.0945;-40.4187;0;Bottom;Hole12
44;;THT;61.0946;-19.6087;-180;Bottom;USB
45;;THT;29.9548;-37.696;90;Bottom;ESP32-2
46;;;25.5101;-8.42117;-90;Bottom;TXT1
47;;;57.4436;-7.9552;0;Bottom;TXT1
48;220;THT;44.0146;-25.4187;0;Bottom;R-LED-R
49;;THT;53.3646;-4.41869;90;Bottom;PN532-PWR
50;;;30.7227;-8.68441;-90;Bottom;TXT1
51;;;23.0912;-8.03202;-90;Bottom;TXT1
